::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: #babac0;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #a8aaae;
}

.swal2-container {
  z-index: 9999 !important;
}

#template-customizer {
  display: none !important;
}

.ck-editor__editable {
  min-height: 450px;
  resize: vertical;
  overflow: auto;
}

.ck-rounded-corners .ck.ck-editor__top .ck-sticky-panel .ck-toolbar {
  border-top-left-radius: 12px !important;
  border-top-right-radius: 12px !important;
}

.ck.ck-content.ck-editor__editable.ck-rounded-corners.ck-editor__editable_inline.ck-blurred,
.ck.ck-editor__editable.ck-focused:not(.ck-editor__nested-editable) {
  border-bottom-right-radius: 12px !important;
  border-bottom-left-radius: 12px !important;
}

.nav-link:focus-visible {
  outline: none !important;
  box-shadow: none !important;
}


.video-thumbnail {
  clip-path: inset(2% 1% 0% 2% round 0% 15% 0 15%)
}

.hr-title {
  width: 120px;
  height: 5px;
  background-color: #7367F0;
}

.video-container {
  position: relative;
  display: inline-block;
  cursor: pointer;
  overflow: hidden;
}

/* Overlay */
.video-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0);
  /* Ban đầu trong suốt */
  transition: background 0.3s ease;
}

.video-container:hover .video-overlay {
  background: rgba(0, 0, 0, 0.5);
}

/* Nút Play */
.play-icon {
  position: absolute;
  top: 40%;
  left: 40%;
  transform: translate(-50%, -50%);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 24px;
}
.play-yt-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background: rgba(255, 0, 0, 0.8);
  width: 60px;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  color: white;
  font-size: 24px;
  transition: opacity 0.3s ease, transform 0.3s ease;
}
.video-container:hover .play-icon {
  opacity: 1;
  transform: translate(-50%, -50%) scale(1.2);
}

.play-icon i {
  transition: transform 0.3s ease;
}

.play-icon:hover i {
  transform: scale(1.2);
}
.landing-reviews .swiper{
  padding: 15px;
}

/* header */
.navbar {
  padding: 20px 0;
  transition: all 0.3s ease;
}


.navbar-brand img {
  height: 40px;
}

.nav-link {
  margin: 0 15px;
  font-weight: 600;
}

.btn-consult {
  background-color: #ff5722;
  color: white;
  border: none;
  padding: 8px 20px;
  border-radius: 5px;
}

.btn-consult:hover {
  background-color: #f4511e;
  color: white;
}

.btn-header:hover {
  transform: scale(1.1);
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.11), 0 5px 15px rgba(0, 0, 0, 0.08);
}


.btn-service {
  animation-name: pulse;
  animation-delay: 0s;
  animation-duration: 1.5s;
  animation-iteration-count: infinite;
  transition: 0.5s;
}

/* banner */
.slider-container {
  margin: 0 auto;
}

.swiper-main {
  margin-bottom: 20px;
}

.swiper-main .swiper-slide {
  position: relative;
  height: 700px;
  overflow: hidden;
}

.swiper-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.5s ease;
}

.swiper-main .swiper-slide-active img {
  transform: scale(1.05);
}

.slide-content {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 2;
  padding: 30px;
  min-height: 260px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.7));
  color: white;
  text-align: center;
  transform: translateY(100%);
  transition: transform 0.5s ease;
}

.swiper-main .swiper-slide-active .slide-content {
  transform: translateY(0);
}

.swiper-thumbs {
  height: 80px;
  width: 80%;
  margin: 0 auto;
}

.swiper-thumbs .swiper-slide {
  opacity: 0.4;
  overflow: hidden;
  border-radius: 8px;
  cursor: pointer;
  width: 60px !important;
  height: 60px !important;
  margin: 0 5px;
  transition: all 0.3s ease;
}

.swiper-thumbs .swiper-slide-thumb-active {
  opacity: 1;
  border: 2px solid #ff6b00;
  transform: scale(1.1);
}

.swiper-thumbs img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.view-more-btn {
  color: white;
  border: none;
  padding: 8px 24px;
  border-radius: 20px;
  transition: all 0.3s;
  opacity: 0;
  transform: translateY(20px);
}

.swiper-main .swiper-slide-active .view-more-btn {
  animation: fadeInUp 0.5s ease 0.3s forwards;
}

.view-more-btn:hover {
  transform: translateY(-2px);
}

.banner-item {
  position: relative;
  display: inline-block;
}

.banner-overlay {
  background: rgba(0, 0, 0, 0.5);
  border-radius: 10px;
  opacity: 0;
  transition: opacity 0.3s ease-in-out;
  visibility: hidden;
}

.banner-item:hover .banner-overlay {
  opacity: 1;
  visibility: visible;
}

.landing-header {
  min-height: 550px;
  position: relative;
  background-image: url(../assets/files/banners/bg_header.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.breadcrumb-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
}

.text-shadow {
  text-shadow: 1px 1px 0px #fff, -1px -1px 0px #000;
}

.news-content img {
  width: 100%;
  height: 100%;
}

.swiper-main .swiper-slide::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.3);
  opacity: 0;
  transition: opacity 0.5s ease;
}

.swiper-main .swiper-slide-active::after {
  opacity: 1;
}

.card-hover {
  overflow: hidden;
}

.card-hover img {
  -webkit-transform: scale(1);
  transform: scale(1);
  -webkit-transition: .3s ease-in-out;
  transition: .3s ease-in-out;
}

.card-hover:hover img {
  -webkit-transform: scale(1.2);
  transform: scale(1.2);
  border-radius: 6px !important;

}

.card-body h5:hover {
  color: #7367F0 !important;
}

.bg_abouts_right {
  position: absolute;
  right: 0;
  top: 40%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
  max-width: 470px;
  margin: 50px 0;
}

.bg_abouts_right img {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  width: 100%;
}

.bg_abouts_right .img-bg__category {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
  border-top-left-radius: 145px;
  border-bottom-left-radius: 145px;
  z-index: 2;
  max-width: calc(106% - 90px);
  height: 430px;
}

#button-contact-vr {
  position: fixed;
  bottom: 160px;
  z-index: 999;
  right: 10px;
}

#button-contact-vr .button-contact {
  position: relative;
}

#button-contact-vr .button-contact .phone-vr {
  position: relative;
  visibility: visible;
  background-color: transparent;
  width: 90px;
  height: 90px;
  cursor: pointer;
  z-index: 11;
  -webkit-backface-visibility: hidden;
  -webkit-transform: translateZ(0);
  transition: visibility .5s;
  left: 0;
  bottom: 0;
  display: block;
}

#popup-vr .phone-vr-circle-fill {
  width: 65px;
  height: 65px;
  top: 12px;
  left: 12px;
  position: absolute;
  box-shadow: 0 0 0 0 #3050a2;
  background-color: rgb(48 80 162 / 70%);
  border-radius: 50%;
  border: 2px solid transparent;
  -webkit-animation: phone-vr-circle-fill 2.3s infinite ease-in-out;
  animation: phone-vr-circle-fill 2.3s infinite ease-in-out;
  transition: all .5s;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animuiion: zoom 1.3s infinite;
  animation: zoom 1.3s infinite;
}

.phone-vr-circle-fill {
  width: 65px;
  height: 65px;
  top: 12px;
  left: 12px;
  position: absolute;
  box-shadow: 0 0 0 0 #c31d1d;
  background-color: rgba(230, 8, 8, 0.7);
  border-radius: 50%;
  border: 2px solid transparent;
  -webkit-animation: phone-vr-circle-fill 2.3s infinite ease-in-out;
  animation: phone-vr-circle-fill 2.3s infinite ease-in-out;
  transition: all .5s;
  -webkit-transform-origin: 50% 50%;
  -ms-transform-origin: 50% 50%;
  transform-origin: 50% 50%;
  -webkit-animuiion: zoom 1.3s infinite;
  animation: zoom 1.3s infinite;
}

#popup-vr .phone-vr-img-circle {
  background-color: #3050a2;
}

.phone-vr-img-circle {
  background-color: #e60808;
  width: 40px;
  height: 40px;
  line-height: 40px;
  top: 25px;
  left: 25px;
  position: absolute;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  -webkit-animation: phone-vr-circle-fill 1s infinite ease-in-out;
  animation: phone-vr-circle-fill 1s infinite ease-in-out;
}

#popup-vr img {
  max-width: 26px;
  height: 26px;
}

.phone-vr-img-circle img {
  max-width: 25px;
  height: auto;
  display: inline-block;
  vertical-align: middle;
}

#zalo-vr .phone-vr-circle-fill {
  box-shadow: 0 0 0 0 #2196f3;
  background-color: rgba(33, 150, 243, 0.7);
}

#zalo-vr .phone-vr-img-circle {
  background-color: #2196F3;
}

.container-introduce {
  min-height: 500px;
  position: relative;
}

.card.card-introduce {
  min-height: 450px;
  border-top-left-radius: 80px;
  border-bottom-right-radius: 80px;
  border-top-right-radius: 0px;
  border-bottom-left-radius: 0px;
  position: absolute;
  width: 100%;
  top: -150px;
}

.card-introduce .block-content {
  padding-top: 40px;
  padding-left: 65px;
}

.card-introduce h2 {
  text-align: center;
  font-size: 40px;
  font-weight: bold;
  line-height: 1.866;
}

.card-introduce .block-image img {
  margin-top: -50px;
}

#search-results {
  position: absolute;
  z-index: 1;
  border: 1px solid #ddd;
  max-height: 400px;
  overflow-y: auto;
  left: 25px;
  right: 25px;
  top: 65px;
  border-radius: 6px;
}

.text-hover:hover {
  color: #7367F0 !important;
}

#phone-vr .phone-vr-circle-fill {
  box-shadow: 0 0 0 0 #e60808;
  background-color: #e60808a1;
}

#phone-vr .phone-vr-img-circle img {
  filter: brightness(0) invert(1) !important;
}

.overlay {
  background-color: rgba(0, 0, 0, 0.5);
  border-radius: 12px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.introduce .lookback {
  text-align: center;
  padding-top: 20px;
  position: relative;
  background: url("https://www.sapo.vn/Themes/Portal/Default/Images/aboutus/bg-lich-su-hinh-thanh2.png?v=2") no-repeat bottom center;
  padding-bottom: 220px;
  height: 960px;
  background-repeat: no-repeat;
}

.introduce .lookback h2 {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.866;
}

.text-content {
  width: 60%;
  text-align: center;
  margin: auto;
}

.block-title {
  text-align: center;
}

.journey h2 {
  font-size: 40px;
  font-weight: 700;
  line-height: 54px;
  position: relative;
  z-index: 9;
}

.leaflet-bottom.leaflet-right {
  display: none;
}

.journey .statistics {
  gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  display: grid;
  max-width: 560px;
  margin-top: 120px;
}

.journey .statistics .item {
  box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, .05);
  border-radius: 10px;
  padding: 30px 18px 25px;
  position: relative;
}

.journey .block-map .ban-do {
  margin-left: -250px;
  margin-top: -100px;
}

/* From Uiverse.io by wilsondesouza */
ul {
  list-style: none;
}

.example-2 {
  display: flex;
  align-items: center;
  padding: 0px;
}

.example-2 .icon-content {
  margin: 0 10px;
  position: relative;
}

.example-2 .icon-content .tooltip {
  position: absolute;
  top: -30px;
  left: 50%;
  transform: translateX(-50%);
  color: #fff;
  padding: 6px 10px;
  border-radius: 5px;
  opacity: 0;
  visibility: hidden;
  font-size: 14px;
  transition: all 0.3s ease;
}

.example-2 .icon-content:hover .tooltip {
  opacity: 1;
  visibility: visible;
  top: -50px;
}

.example-2 .icon-content a {
  position: relative;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color: #4d4d4d;
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover {
  box-shadow: 3px 2px 45px 0px rgb(0 0 0 / 12%);
}

.example-2 .icon-content a svg {
  position: relative;
  z-index: 1;
  width: 30px;
  height: 30px;
}

.example-2 .icon-content a:hover {
  color: white;
}

.example-2 .icon-content a .filled {
  position: absolute;
  top: auto;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 0;
  background-color: #000;
  transition: all 0.3s ease-in-out;
}

.example-2 .icon-content a:hover .filled {
  height: 100%;
}

.example-2 .icon-content a[data-social="facebook"] .filled,
.example-2 .icon-content a[data-social="facebook"]~.tooltip {
  background-color: #0274b3;
}

.example-2 .icon-content a[data-social="zalo"] .filled,
.example-2 .icon-content a[data-social="zalo"]~.tooltip {
  background-color: #0065F7;
}

.example-2 .icon-content a[data-social="telegram"] .filled,
.example-2 .icon-content a[data-social="telegram"]~.tooltip {
  background-color: #26A2E0;
}

.example-2 .icon-content a[data-social="youtube"] .filled,
.example-2 .icon-content a[data-social="youtube"]~.tooltip {
  background-color: #ff0000;
}

.bg_abouts_right {
  position: absolute;
  right: 0;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
  height: 100%;
  max-width: 470px;
}

.bg_abouts_right img {
  position: absolute;
  top: 50%;
  right: 0;
  transform: translateY(-50%);
}

.video-box {
  position: absolute;
  width: 120px;
  float: left;
  height: 120px;
  color: #fff;
  font-size: 24px;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  line-height: 120px;
  display: flex;
  transition: all .3sease;
  -moz-transition: all .3s ease;
  -webkit-transition: all .3sease;
  -ms-transition: all .3s ease;
  -o-transition: all .3s ease;
  background-color: rgba(255, 255, 255);
  -webkit-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .28);
  -moz-box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .28);
  box-shadow: 0 3px 20px 0 rgba(0, 0, 0, .28);
  top: 50%;
  left: 190px;
  transform: translate(0, -50%);
}

.video-box .icon_play {
  background: url('https://newdaymedia.com.vn/wp-content/uploads/2023/09/icon_play.png') no-repeat center center;
  width: 38px;
  height: 43px;
  display: inline-block;
  vertical-align: middle;
  margin-left: 10px;
}

.text-description {
  width: 50% !important;
}

.img_bg_white .col-inner img {
  border-radius: 99px;
  padding: 10px;
  box-shadow: 0 3px 6px 0 rgba(0, 0, 0, .18);
  width: 100px;
  height: 100px;
}

.mission .block-group .block-content .bg .block-info-title p {
  font-size: 16px;
  line-height: 1.5;
  font-weight: 400;
  color: #42464e;
  margin-bottom: 10px;
}

.mission .block-group .block-content .bg .block-info-title h3 {
  font-size: 24px;
  font-weight: bold;
  line-height: 1.167;
  position: relative;
  margin-bottom: 35px;
  text-align: justify;
}

.mission .block-group .block-content .bg .strong {
  font-size: 16px;
  color: #42464e;
  font-weight: bold;
  line-height: 1.688;
  text-align: justify;
  margin-bottom: 35px;
}

.mission .block-group .block-content .bg ul li {
  background: url("https://www.sapo.vn/Themes/Portal/Default/Images/aboutus/icon-check.png") no-repeat;
  list-style: none;
  font-size: 16px;
  line-height: 1.625;
  color: #7e7f7f;
  margin-bottom: 10px;
  padding-left: 35px;
}

.mission .block-group .row-2 .block-image img {
  margin-left: -75px;
}

.mission .block-group .block-content .bg {
  background: #fff;
  position: relative;
  z-index: 1;
  border-top-left-radius: 15px;
  border-bottom-left-radius: 15px;
  padding-top: 55px;
  padding-left: 75px;
  padding-bottom: 45px;
}

.mission .block-group .row-2 .block-content .bg {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  border-top-right-radius: 15px;
  border-bottom-right-radius: 15px;
  padding-left: 0;
  padding-right: 75px;
}

.mission .block-title h2 {
  font-size: 40px;
  font-weight: bold;
  line-height: 1.2;
  margin-bottom: 45px;
}

/* Card profile */
.profile-card {
  height: 480px;
  position: relative;
  overflow: hidden;
  border-radius: 15px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.1);
  margin-bottom: 30px;
}

.card-content {
  width: 100%;
  height: 100%;
  position: relative;
}

.profile-picture {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  opacity: 0;
  transition: opacity 0.3s ease;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  padding: 20px;
  color: white;
  transition: transform 0.5s ease;
}

.card-front {
  bottom: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7) 0%, rgba(0, 0, 0, 0) 100%);
  transform: translateY(0);
}

.card-back {
  top: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
  overflow-y: auto;
  transform: translateY(0);
}

.profile-card:hover .card-overlay {
  opacity: 1;
}

.profile-card:hover .card-front {
  transform: translateY(100%);
}

.profile-card:hover .card-back {
  transform: translateY(-100%);
}

.text-muted {
  color: #e0e0e0 !important;
}

.education i,
.experience i {
  color: #3498db;
}

.blockquote {
  border-left: 4px solid #3498db;
  padding-left: 20px;
  font-style: italic;
  color: #e0e0e0;
}

.social-links {
  margin-top: 30px;
  text-align: center;
}

.social-links a {
  margin: 0 10px;
  width: 40px;
  height: 40px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease-in-out;
  color: white;
  border-color: white;
}

.social-links a:hover {
  transform: translateY(-3px);
  box-shadow: 0 5px 15px rgba(255, 255, 255, 0.1);
}



.card-back .content>div {
  animation: fadeIn 0.5s ease-out forwards;
  opacity: 0;
}

.card-back .content>div:nth-child(1) {
  animation-delay: 0.1s;
}

.card-back .content>div:nth-child(2) {
  animation-delay: 0.2s;
}

.card-back .content>div:nth-child(3) {
  animation-delay: 0.3s;
}

.card-back .content>div:nth-child(4) {
  animation-delay: 0.4s;
}

.content-overlay {
  position: absolute;
  box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
}

.truncate-3 {
  display: -webkit-box;
  -webkit-line-clamp: 3;
  -webkit-box-orient: vertical;
  overflow: hidden;
  word-break: break-word;
}

.intro-card-img {
  height: 650px !important;
}

/* Responsive */
@media screen and (max-width: 768px) {

  .text-description,
  .text-content {
    width: 100% !important;
  }

  .card-introduce h2 {
    font-size: 28px;
    line-height: initial;
    margin-bottom: 30px;
  }

  .card-introduce .block-content {
    padding-left: 15px;
    padding-right: 15px;
  }

  .introduce .lookback {
    padding-bottom: 20px;
    height: initial;
    background: url("https://www.sapo.vn/Themes/Portal/Default/Images/aboutus/bg-lich-su-hinh-thanh.png") no-repeat bottom center;
  }

  .journey h2 {
    font-size: 23px;
    font-weight: 700;
    line-height: 32px;
    text-align: center;
    margin-bottom: 20px;
  }

  .journey .statistics {
    margin-top: 30px;
  }

  .mission .block-group .row-1 .block-image img {
    margin: auto;
    display: block;
  }

  .mission .block-group .row-1 .block-content .bg {
    padding-left: 15px;
    padding-right: 15px;
  }

  .card-back {
    position: relative;
    top: 0;
    transform: translateY(0);
    background: rgba(0, 0, 0, 0.8);
    display: none;
  }

  .profile-card:hover .card-front {
    transform: translateY(0);
  }

  .profile-card:hover .card-back {
    display: block;
  }

  .intro-card-img {
    height: 450px !important;
  }
}

@media (max-width: 991px) {
  .content-overlay {
    position: relative !important;
    left: 0 !important;
    right: 0 !important;
    margin-top: 2rem;
  }

  .intro-card-img {
    height: 100% !important;
  }
}

/* keyframes */
@keyframes fadeInUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes pulse {
  0% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }

  50% {
    -webkit-transform: scale(1.1);
    -ms-transform: scale(1.1);
    transform: scale(1.1);
  }

  100% {
    -webkit-transform: scale(1);
    -ms-transform: scale(1);
    transform: scale(1);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@-webkit-keyframes zoom {
  0% {
    transform: scale(.9)
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 15px transparent
  }

  100% {
    transform: scale(.9);
    box-shadow: 0 0 0 0 transparent
  }
}

@keyframes zoom {
  0% {
    transform: scale(.9)
  }

  70% {
    transform: scale(1);
    box-shadow: 0 0 0 15px transparent
  }

  100% {
    transform: scale(.9);
    box-shadow: 0 0 0 0 transparent
  }
}

@-webkit-keyframes phone-vr-circle-fill {
  0% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }

  10% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }

  20% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }

  30% {
    -webkit-transform: rotate(-25deg) scale(1) skew(1deg);
  }

  40% {
    -webkit-transform: rotate(25deg) scale(1) skew(1deg);
  }

  50% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }

  100% {
    -webkit-transform: rotate(0) scale(1) skew(1deg);
  }
}

@keyframes slideDown {
  from {
    transform: translateY(-100%);
  }

  to {
    transform: translateY(0);
  }
}